# AutoPartsStoreApi

./: .gitignore  AutoPartsStoreApi.csproj  Inject.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
App_Code/: AutoStoryDBContext.cs  Repository.cs  TokenApp.cs
App_Code/Models/: User.cs
App_Code/Models/User/: UserRepository.cs
App_Code/Models/passanger_car_attributes/: PassangerCarAttribute.cs  PassangerCarAttributeRepository.cs
App_Code/Repositoryies/: UserRepository.cs
App_Data/MigrationScripts/: DropEmptyTables.sql
Controllers/: MainController.cs  TokenController.cs
Moduls/MainMenu/: index.html
Moduls/kerusel/: index.html
Properties/: launchSettings.json
Scripts/npm/: Main.js  Main.js.map  MainMenu.js  MainMenu.js.map
Views/Main/: Index.cshtml
VueComponents/Main/: Main.js  Main.vue
VueComponents/MainMenu/: MainMenu.js
VueComponents/MainMenu/Components/: MainMenu.vue
