<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"/>
    <Reference Include="AutoPartsStoreLibrary" HintPath="../AutoPartsStoreLibrary/bin/Debug/netstandard2.0/AutoPartsStoreLibrary.dll"/>
  </ItemGroup>
</Project>